<!DOCTYPE html>
<html>
<head>
<title>Editor</title>

<link rel="stylesheet" type="text/css" href="/vendor/codemirror/codemirror.css">
<link rel="stylesheet" type="text/css" href="/vendor/codemirror/material.css">

<style type="text/css">

html, body {
  margin: 0;
  overflow: hidden;
  background-color: #263238;
  color: rgba(255,255,255,0.9);
  font-family: menlo;
  font-weight: 300;
}

.Files {
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 240px;
  background-color: rgba(255,255,255,0.1);
}

.File {
  padding: 10px 20px;
  cursor: pointer;
  color: rgba(255,255,255,0.5);
}
.File:hover {
  background-color: rgba(255,255,255,0.1);
}
.File.Selected {
  background-color: rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.9);
}

.FileImages img {
  max-width: 30px;
  max-height: 30px;
  margin-right: 2px;
}

.SourceCode {
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 240px;
  right: 0px;
  padding-left: 10px;
}

.CodeMirror {
  height: 100%;
}

.SourceCode img {
  width: 300px;
  margin: 4px 0px;
}

</style>
</head>

<body>

<div id="content"></div>

<script src="/vendor/react.js"></script>
<script src="/vendor/react-dom.js"></script>
<script src="/vendor/codemirror/codemirror.js"></script>
<script src="/vendor/codemirror/python.js"></script>
<script src="/vendor/coffee-script.js"></script>

<script type="text/coffeescript" src="main.coffee"></script>

</body>
</html>
